logging.config=classpath:log4js/log4j2-prod.xml
logging.level.root=info

###################################################################################################################
## Spring
###################################################################################################################
server.error.include-message=always
server.error.whitelabel.enabled=false

###################################################################################################################
## Task Scheduler
###################################################################################################################
spring.task.scheduler.thread-name-prefix=RentalDemon
spring.task.scheduler.pool-size=10

###################################################################################################################
## DataSource
###################################################################################################################
spring.datasource.url=jdbc:mysql://210.114.13.39:3306/domino_rental?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=dominoRental
spring.datasource.password=dominoRental1@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=false