logging.config=classpath:log4js/log4j2-local.xml
logging.level.root=debug

###################################################################################################################
## Spring
###################################################################################################################
server.error.include-message=always
server.error.whitelabel.enabled=false

###################################################################################################################
## Task Scheduler
###################################################################################################################
spring.task.scheduler.thread-name-prefix=RentalDemon
spring.task.scheduler.pool-size=10

###################################################################################################################
## DataSource
###################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/domino_rental?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=dominoRental
spring.datasource.password=dominoRental1@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

###################################################################################################################
## Spring mail
###################################################################################################################
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ace1144@naver.com
spring.mail.password=tkthgkadl2,.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

rental.admin.mail.address=wotjr8128@gmail.com

###################################################################################################################
## Log
###################################################################################################################
rental.api.access-log.directory=C:\\00.rental\\99.prod\\logs\\access
rental.admin.access-log.directory=C:\\00.rental\\99.prod\\logs\\rental_admin\\access

###################################################################################################################
## RDS Backup table
###################################################################################################################
rental.rdb.path=C:\\Program Files\\MariaDB 10.5\\bin
rental.rdb.dump.dbname=domino_rental
rental.rdb.dump.tables=t_branch_history t_cmd t_code t_code_master t_contract t_contract_history t_customer t_device_info t_device_ip_history t_device_login_history t_device_mac_history t_franchise t_payment t_rentalitem t_rentallist t_rentalplace t_user t_user_history
rental.rdb.dump.period=5
rental.rdb.dump.directory=C:\\00.rental\\99.prod\\dump

